*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 15px auto;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 15px 15px; 
}


.grid div{
    background-color: #2196f3;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}


.grid .eight{
    grid-area: 1/1/2/6;
}

.grid .two{
    grid-area: 2/1/3/4;
}

.grid .three{
    grid-area: 2/4/3/6;
}

.grid .four{
    grid-area: 3/1/4/3  ;
}

.grid .six{
    grid-area: 4/1/5/3 ;
}

.grid .seven{
    grid-area: 5/1/6/3 ;
}

.grid .five{
    grid-area: 3/3/6/6;
}

.grid .one{
    grid-area: 6/1/7/6;
}
